<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/style.css" />
		<title>To Do</title>
	</head>
	<body>
		<h1>To Do's</h1>
		<div class="continer">
			<div class="input-container">
				<input id="my-input" type="text" />
				<button id="my-btn">ADD</button>
			</div>
			<div class="list-container">
				<h3 class="item-header">Items</h3>
				<ul id="the-list"></ul>
			</div>
		</div>
		<script src="src/script.js"></script>
	</body>
</html>
